{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 3
  },
  "variables": {
    "NEXT_PUBLIC_API_URL": {
      "description": "Backend API URL",
      "value": "https://web-production-44fa3.up.railway.app/api/v1"
    }
  }
}
